{
  "name": "typeorm-fastify-plugin",
  "version": "2.0.0",
  "description": "An updated fastify-typeorm-plugin for Fastify and Typeorm",
  "main": "./build/plugin.js",
  "types": "./build/plugin.d.ts",
  "scripts": {
    "test": "tsc && tap",
    "build": "tsc -p tsconfig.json"
  },
  "author": "Jordan Clemens",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jclemens24/typeorm-fastify-plugin.git"
  },
  "keywords": [
    "fastify",
    "typeorm",
    "fastify-typeorm",
    "plugin"
  ],
  "homepage": "https://github.com/jclemens24/typeorm-fastify-plugin.git#readme",
  "devDependencies": {
    "@tapjs/typescript": "^2.0.1",
    "@types/node": "^20.12.12",
    "@types/sinon": "^17.0.3",
    "@types/tap": "^15.0.11",
    "fastify": "^4.27.0",
    "mysql2": "^3.9.7",
    "sinon": "^18.0.0",
    "tap": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fastify-plugin": "^4.5.1",
    "typeorm": "^0.3.20"
  },
  "exports": {
    ".": "./build/plugin.js"
  },
  "tap": {
    "extends": "./taprc.yaml",
    "tsconfig": "tsconfig.json"
  },
  "engines": {
    "node": ">=18.6.0"
  }
}
